import React, { useState } from 'react'

import { InfoScreen, TextInfoScreen, ThreeScreen, FourScreen, LinkToSurveysScreen, MyContainer, MyButton } from '../../../components'
import cookie from 'js-cookie'
import { useNavigate } from 'react-router-dom'

import { CaruselSurvey, TitleScreen } from '../../../constructor'
import { FormattedMessage } from "react-intl";

const Gut = () => {
    const navigate = useNavigate()
    const [state, setState] = useState(false)
    const data1 = [
        {
            title: 'Что влияет на способность зачатия:',
            type: 'text',
            elem: [
                'Способность к зачатию снижается почти в 2 раза у женщин в возрасте после 30 лет по сравнению с женщинами 20 лет и значительно уменьшается после 35 лет.',
                'Вероятность зачатия максимальна при частоте половых актов 3-4 раза в неделю.',
                'Время до зачатия увеличивается в 2 раза при ИМТ (индексе массы тела) больше 35 и в 4 раза при ИМТ меньше 18, (ИМТ = вес/рост в кв.м).',
                'Курение оказывает существенное влияние на возможность зачатия, увеличивая риск бесплодия в 1,6 раз.',
                'Потребление алкоголя более 20 г этанола в день увеличивает риск бесплодия на 60%.',
                'Высокий уровень потребления кофеина (500 мг или более 5 чашек в день) снижает шансы наступления беременности в 1,45 раз.'
            ],
        },
        {
            title: 'Виды бесплодия',
            type: 'text',
            elem: [
                'Первичное, при котором женщина не имела ни одной беременности в жизни.',
                'Вторичное — если у женщины беременность не наступает, хотя ранее это происходило (вне зависимости от того, чем она закончилась: родами, выкидышем или абортом).',
            ],
        },
        {
            title: 'Причина бесплодия:',
            type: 'column',
            elem: [
                '1.	Трубно-перитонеальное бесплодие характеризуется непроходимостью маточных труб в ходе воспалительных процессов или атрофии ресничек, обеспечивающих продвижении яйцеклетки, внутри труб. Абсолютное трубное бесплодие возникает после хирургического удаления обеих маточных труб или после проведенной стерилизации маточных труб с целью контрацепции.',
                '2.	Эндокринное бесплодие может быть следствием патологии яичников (их истощения, синдрома поликистозных яичников и др.) и других эндокринных и неэндокринных органов (печени, почек и др). К эндокринному бесплодию могут приводить нарушения обменных процессов, психический стресс и пр. Чем бы ни было вызвано эндокринное бесплодие, его ключевым моментом всегда является поломка механизма овуляции (ановуляция).',
                '3.	Маточное бесплодие - патология или отсутствие матки — органа, в котором происходит прикрепление эмбриона и вынашивание плода. Патология матки может быть врождённой (внутриматочная перегородка, двурогая матка, удвоение матки и др.) и приобретённой (удаление или рубцы на матке после операций, миома матки, эндометрит, полипоз, гиперплазия эндометрия и др.).',
                '4.	Бесплодие при эндометриозе — состояние при котором эндометрий (ткань, выстилающая полость матки) обнаруживается в яичниках, маточных трубах, на внешней поверхности матки и в других частях организма.',
                '5.	Шеечный фактор бесплодия возникает при аномалии и рубцовых изменениях шейки матки, а также при патологических состояниях, при которых цервикальная слизь изменяется настолько, что отсутствуют условия для беспрепятственного продвижения сперматозоидов в полость матки и далее в маточные трубы.',
                '6.	«Бесплодие неясного генеза» (идиопатическое бесплодие) устанавливают, когда при всестороннем обследовании обоих партнёров не выявлено никаких причин для бесплодия. Оба партнёра по заключению здоровы, но беременность не наступает.',
                '7.	Генетические факторы - численные и структурные хромосомные мутации, совпадение супругов по генам системы HLA и др.'
            ],
        },
        {
            title: 'С целью уточнения причины бесплодия проводится следующее обследование:',
            type: 'column',
            elem: [
                'при бесплодии неясного генеза;',
                'привычном выкидыше;',
                'повторных неудачных попытках переноса нативных или размороженных эмбрионов (3-х попытках - у женщин моложе 35 лет, 2-х попытках - у женщин 35 лет и старше);',
                'тяжелых нарушениях сперматогенеза у мужчин.',
                'Факторами риска рождения ребенка с хромосомной или генной патологией являются:',
                'наличие хотя бы у одного из партнеров хромосомных или генных нарушений; ',
                'наличие хотя бы у одного из партнеров детей с хромосомными или генными нарушениями, врожденными пороками развития, умственной отсталостью;',
                'кровнородственный брак.'
            ],
        },
        {
            title: 'Экстракорпоральное оплодотворение:',
            type: 'text',
            elem: [
                'Это метод при котором оплодотворение происходит вне организма женщины и на сегодняшний день является самым эффективным методом лечения бесплодия, помогающим даже в самых безнадежных ситуациях. ЭКО применяется в случае абсолютного женского бесплодия (при отсутствии или полной непроходимости обеих маточных труб), при мужском бесплодии, при бесплодии неясной причины, а также при неэффективном консервативном или оперативном лечении других форм бесплодия. Поэтому врачи не советуют продолжать лечение бесплодия другими методами более 1,5 - 2 лет, если они не эффективны',
                'Чем раньше пара обратится в клинику ЭКО, тем выше у нее шансы на успех.',
                'В программе ЭКО после стимуляции яичников у женщины созревает несколько фолликулов, в которых находятся яйцеклетки. Врач пунктирует яичник и извлекает яйцеклетки, которые затем оплодотворяются спермой мужа/партнера вне организма матери в специальных условиях. При сниженном качестве спермы супруга производится введение единичного сперматозоида в яйцеклетку с помощью микроиглы (метод ИКСИ). Через несколько дней получившиеся эмбрионы переносятся в полость матки женщины, где и продолжают свое развитие.',
                'Одна попытка ЭКО дает вероятность зачатия от 20% до 30%, что даже несколько выше средней частоты наступления беременности обычным путем.',
                'Вероятность зачатия в программе ЭКО зависит от возраста супругов, состояния их здоровья, качества применяемых препаратов и материалов, числа и качества полученных эмбрионов и некоторых других факторов',
                'Неудача в одной попытке ЭКО еще не означает, что данный метод оказался неэффективен, так как с каждой последующей попыткой суммарные шансы забеременеть существенно возрастают',
                'Современные вспомогательные репродуктивные технологии, такие как ЭКО и ИКСИ, уже помогли миллионам бесплодных пар во всем мире, и мы надеемся, что они помогут и вам.',
            ],
        },
        {
            title: 'Обследование перед ЭКО:',
            type: 'column',
            elem: [
                '1. Снимок матки и труб - гистеросальпингография (при необходимости).',
                '2. Гормоны крови (натощак, утром): - на 2-3 день м. цикла: ЛГ, ФСГ пролактин, эстрадиол; - в любой день цикла: АМГ, ТТГ, Т3, Т4св; - на 20-22 день цикла: прогестерон.',
                '3. Исследование инфекционного статуса: - кровь (метод ИФА): краснуха (IgМ IgG); - мазок (метод ПЦР): микоплазма гениталиум, хламидии, гонорея, трихомониаз.',
                '4. УЗИ малого таза на 5-8 день цикла.',
                '5.  RW, ВИЧ, гепатиты В, С (оба супруга).',
                '6.   Мазки на онкоцитологию с шейки матки.',
                '7.  Группа крови и резус-фактор.',
                '8.  Клинический анализ крови.',
                '9. Биохимический анализ крови (глюкоза, холестерин, общий белок, креатинин, билирубин общий, мочевина, АСТ, АЛТ).',
                '10. Коагулограмма.',
                '11. Общий анализ мочи.',
                '12. Мазки на флору из уретры, цервикального канала и влагалища.',
                '13. Заключение терапевта о состоянии здоровья и возможности вынашивания беременности.',
                '14. УЗИ молочных желез в 1-й фазе менструального цикла (при регулярном ритме менструаций), либо независимо от дня менструального цикла при нерегулярных редких менструациях, с возраста 40 лет и старше - дополнительно маммографию + консультация маммолога (по показаниям).',
                '15. Флюорография (оба супруга).',
                '16. Консультация генетика (по показаниям).',
                '17. Кольпоскопия (по показаниям).',
                '18. Консультация узких специалистов при наличии сопутствующих заболеваний.',
                '19. Спермограмма мужа/партнера + консультация уролога (по показаниям).'
            ],
        },
        {
            title: 'Вам следует поговорить с вашим врачом о состоянии репродуктивной функции, если:',
            type: 'column',
            elem: [
                'вам меньше 35 лет, и вы пытаетесь забеременеть в течение 1 года',
                'вам больше 35 лет, и вы пытаетесь забеременеть в течение 6 месяцев;',
                'вам больше 40 лет, и вы пытаетесь забеременеть в течение 3 месяцев;',
                'у вас ранее были оперативные вмешательства на яичниках.'
            ],
        },
    ]

    const data2 = [
        {
            title: 'К основным методам диагностики климактерического периода относятся: ',
            type: 'column',
            elem: [
                'Рекомендуется проводить гормональное обследование  особенно, в случае неясного менопаузального статуса (уровень ФСГ в крови на 2-4 день менструального цикла;уровень эстрадиола в крови; уровень ТТГ в крови для дифференциальной диагностики заболеваний щитовидной железы; уровень пролактина в крови для дифференциальной диагностики нарушений менструального цикла).',
                'Биохимическое исследование показателей анализа крови и свертывающих факторов (коагулограмма).',
                'Рекомендуется при наличии переломов в анамнезе/ наличии факторов риска остеопороза проведение денситометрии (двухэнергетическая рентгеновская абсорбциометрия (ДЭРА) поясничного отдела позвоночника и шейки бедра ',
                'УЗИ органов малого таза;',
                'УЗИ молочных желез и маммографию;',
                'Цитологический анализ мазков из шейки матки и цервикального канала;'
            ],
        },
    ]

    return (
        <div>
            <InfoScreen
                title='БЕСПЛОДИЕ'
                description1='Бесплодие – заболевание, которое характеризуется невозможностью достичь беременности после 12 месяцев регулярной половой жизни без предохранения.'
                description2='Лечение по поводу бесплодия может быть начато и ранее 1 года, в зависимости от возраста супругов, наличия в прошлом перенесенных операций на органах репродуктивной системы, особенно, на яичниках и данных результатов обследования.'
                img="cervix2"
                descriptionSize='h6'
            />
            <TextInfoScreen data={data1} />
            <ThreeScreen data={data2} showInfoText={true} />
            <LinkToSurveysScreen link="" />
            <div style={{ display: 'flex', justifyContent: 'center' }}>
                <MyButton sx={{ bgcolor: '#EB5757', mb: 2 }}
                    onClick={() => {
                        navigate(cookie.get('jwttoken') ? '/surveys' : '/login')
                    }}
                >
                    <FormattedMessage id="view_surveys_lung_cancer" />
                </MyButton>
            </div>
            <MyContainer
                wrapper={false}
                minHeight={600}
            >
                <CaruselSurvey />
            </MyContainer>
        </div>
    )
}

export default Gut